{
    "env": {
        "browser": true,
        "es6": true
    },
    "extends": [
        "plugin:react/recommended",
        "plugin:import/typescript",
        "airbnb",
        "prettier"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaFeatures": {
            "tsx": true
        },
        "ecmaVersion": 11,
        "sourceType": "module"
    },
    "plugins": [
        "react",
        "@typescript-eslint"
    ],
    "rules": {
       "react/jsx-uses-react": 2,
       "react/jsx-uses-vars": 2,
       "array-bracket-spacing": [ 2, "never" ],
       "block-scoped-var": 2,
       "brace-style": [ 2, "1tbs", { "allowSingleLine": true } ],
       "curly": [ 2,  "all" ],
       "dot-notation": [ 2, { "allowKeywords": true } ],
       "eol-last": 2,
       "eqeqeq": [ 2, "allow-null" ],
       "guard-for-in": 2,
       "template-curly-spacing" : "off",
       "indent" : [ 1, 2, {"SwitchCase": 1} ],
       "@typescript-eslint/indent": [ 1, 2 ],
       "key-spacing": [ 2,
         {
           "beforeColon": false,
           "afterColon": true
         }
       ],
       "keyword-spacing": [ 2 ],
       "new-cap": [ 2, {"capIsNew": false} ],
       "no-bitwise": 2,
       "no-caller": 2,
       "no-cond-assign": [ 2, "except-parens" ],
       "no-debugger": 2,
       "no-empty": 2,
       "no-eval": 2,
       "no-extend-native": 2,
       "no-irregular-whitespace": 2,
       "no-iterator": 2,
       "no-loop-func": 2,
       "no-mixed-spaces-and-tabs": 2,
       "no-multi-str": 2,
       "no-multiple-empty-lines": 2,
       "no-new": 2,
       "no-proto": 2,
       "no-script-url": 2,
       "no-sequences": 2,
       "no-shadow": 0,
       "@typescript-eslint/no-shadow": 2,
       "no-spaced-func": 2,
       "no-trailing-spaces": 2,
       "no-undef": 1,
       "no-unused-vars": [ 0, { "args": "none" } ],
       "@typescript-eslint/no-unused-vars": 1,
       "no-with": 2,
       "object-curly-spacing": [ 2, "always" ],
       "one-var": [ 2, "never" ],
       "operator-linebreak": [ 2, "after" ],
       "quotes": [ 2, "single" ],
       "semi": 2,
       "space-before-blocks": [ 2, "always" ],
       "space-before-function-paren": [ 2, "never" ],
       "space-in-parens": [ 2, "never" ],
       "space-infix-ops": 2,
       "space-unary-ops": [ 2,
         {
           "nonwords": false,
           "overrides": {}
         }
       ],
       "strict": 0,
       "valid-jsdoc": 2,
       "valid-typeof": 2,
       "wrap-iife": [ 2, "inside" ],
       "no-use-before-define": "off",
       "react/jsx-filename-extension": [2, { "extensions": [".js", ".jsx", ".ts", ".tsx"] }],
       "import/no-unresolved": "off",
       "import/extensions": "off"
}
}
